# SUPABASE CONFIG (Certifica-te que são os dados do NOVO projeto)
VITE_SUPABASE_URL="https://heaewpmprsphepgywfzc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYWV3cG1wcnNwaGVwZ3l3ZnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM2MDMsImV4cCI6MjA4MjA2OTYwM30.7cDkQbpknT2hE3IVOagw2NPqnbnIqPGv6GQ58M2JXXs"

# GOOGLE AI (GEMINI) CONFIG
VITE_GEMINI_API_KEY="AIzaSyDKYRP4GKqr3QGc2Uc_CWPzBoYiK4NSbgE"
